Repository: aurdin/-------
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Catalog
uk: Каталог

source: Common
uk: Загальні довідники

source: Category
uk: Категорія

source: Categories
uk: Категорії

source: Group
uk: Група

source: Groups
uk: Групи

source: Brand
uk: Бренд

source: Brands
uk: Бренди

source: Series
uk: Серія

source: Type
uk: Тип

source: Types
uk: Типи

source: Group type
uk: Тип групи

source: Group types
uk: Типи груп

source: Series type
uk: Тип серії

source: Series types
uk: Типи серій

source: Protection degree
uk: Ступінь захисту

source: Protection degrees
uk: Ступені захисту

source: Color
uk: Колір

source: Colors
uk: Кольори

source: Series product color
uk: Колір товару серії

source: Series product colors
uk: Кольори товарів серії

source: Series frame color
uk: Колір рамки серії

source: Series frame colors
uk: Кольори рамок серії

source: Type model
uk: Модель типу

source: Type models
uk: Моделі типів

source: Type model type
uk: Зв’язок моделі з типом

source: Type model types
uk: Зв’язки моделей з типами

source: Execution
uk: Виконання

source: Executions
uk: Виконання

source: Type execution
uk: Зв’язок типу з виконанням

source: Type executions
uk: Зв’язки типів із виконаннями

source: Characteristic group
uk: Група характеристик

source: Characteristic groups
uk: Групи характеристик

source: Characteristics
uk: Характеристики

source: Unit
uk: Одиниця вимірювання

source: Units
uk: Одиниці вимірювання

source: Code
uk: Код

source: Name
uk: Назва

source: Description
uk: Опис

source: Symbol
uk: Позначення

source: Status
uk: Статус

source: Date created
uk: Дата створення

source: Date updated
uk: Дата зміни
